- name: scan available server groups
  os_migrate.os_migrate.os_server_groups_info:
    filters: "{{ os_migrate_src_filters }}"
    cloud: src
    validate_certs: "{{ os_migrate_src_validate_certs|default(omit) }}"
    ca_cert: "{{ os_migrate_src_ca_cert|default(omit) }}"
    client_cert: "{{ os_migrate_src_client_cert|default(omit) }}"
    client_key: "{{ os_migrate_src_client_key|default(omit) }}"
  register: src_server_groups_info

- name: create id-name pairs of server groups to export
  ansible.builtin.set_fact:
    export_server_groups_ids_names: "{{ (
      src_server_groups_info.openstack_server_groups
        | json_query('[*].{name: name, id: id}')
        | sort(attribute='id') ) }}"

- name: filter names of server groups to export
  ansible.builtin.set_fact:
    export_server_groups_ids_names: "{{ (
      export_server_groups_ids_names
        | os_migrate.os_migrate.stringfilter(os_migrate_server_groups_filter,
                                             attribute='name') ) }}"

- name: export server groups
  os_migrate.os_migrate.export_server_group:
    cloud: src
    path: "{{ os_migrate_data_dir }}/server_groups.yml"
    name: "{{ item['id'] }}"
    validate_certs: "{{ os_migrate_src_validate_certs|default(omit) }}"
    ca_cert: "{{ os_migrate_src_ca_cert|default(omit) }}"
    client_cert: "{{ os_migrate_src_client_cert|default(omit) }}"
    client_key: "{{ os_migrate_src_client_key|default(omit) }}"
  loop: "{{ export_server_groups_ids_names }}"
