- name: read server groups resource file
  os_migrate.os_migrate.read_resources:
    path: "{{ os_migrate_data_dir }}/server_groups.yml"
  register: read_server_groups

- name: filter server groups to import
  ansible.builtin.set_fact:
    filtered_server_groups: "{{ (
      read_server_groups.resources
        | os_migrate.os_migrate.stringfilter(os_migrate_server_groups_filter,
                                             attribute='params.name') ) }}"

- name: import server groups
  os_migrate.os_migrate.import_server_group:
    cloud: dst
    data: "{{ item }}"
    filters: "{{ os_migrate_dst_filters }}"
    validate_certs: "{{ os_migrate_dst_validate_certs|default(omit) }}"
    ca_cert: "{{ os_migrate_dst_ca_cert|default(omit) }}"
    client_cert: "{{ os_migrate_dst_client_cert|default(omit) }}"
    client_key: "{{ os_migrate_dst_client_key|default(omit) }}"
  loop: "{{ filtered_server_groups }}"
